## 🟢 Level 1: Basics
1. Print numbers 1–5  
Output:
```
1
2
3
4
5
```

2. Print characters of `"hello"`  
Output:
```
h
e
l
l
o
```

3. Print even numbers between 2 and 10  
Output:
```
2
4
6
8
10
```

---

## 🟡 Level 2: Lists & Collections
4. Print `"I like <fruit>"` for each fruit in `["apple","banana","cherry"]`  
Output:
```
I like apple
I like banana
I like cherry
```

5. Print coordinates from `[(1,2),(3,4),(5,6)]`  
Output:
```
x= 1 y= 2
x= 3 y= 4
x= 5 y= 6
```

6. Print items with value > 100 from `{"pen":10,"book":120,"bag":900}`  
Output:
```
book 120
bag 900
```

---

## 🔵 Level 3: Loop Control
7. Print numbers 1–10 but skip multiples of 3  
Output:
```
1
2
4
5
7
8
10
```

8. Stop summing 1–100 when total exceeds 50, print where stopped  
Output:
```
Stopped at 10
```

9. Search for 7 in `[1,2,3,8,9]`, print `"not found"`  
Output:
```
not found
```

---

## 🟣 Level 4: Indices & Pairing
10. Print names with indices from `["Ana","Ben","Cai"]`  
Output:
```
1. Ana
2. Ben
3. Cai
```

11. Pair artists and scores: `["Lea","Mico","Tala"]` with `[88,92,79]`  
Output:
```
Lea: 88
Mico: 92
Tala: 79
```

12. Print neighbor pairs from `[4,7,1,9]`  
Output:
```
4 7
7 1
1 9
```

---

## 🔴 Level 5: Nested Loops & Patterns
13. Multiplication table 1–3  
Output:
```
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
```

14. Right triangle of stars (n=4)  
Output:
```
*
**
***
****
```

15. Frequency dictionary from `"banana"`  
Output:
```
{'b': 1, 'a': 3, 'n': 2}
```

